# learning

./: README.md  pom.xml
db/: friend_tag.sql  friend_tag_mapping.sql  user.sql  user_friend.sql
src/main/java/com/linyelai/: Application.java  Client.java  ClientSession.java  CustomDecoder.java  CustomEncoder.java  IdGenerator.java  NioCodecExample.java  ReConnectService.java  Room.java  RoomService.java  Server.java
src/main/java/com/linyelai/controller/: AuthCodeController.java  CacheController.java  FileController.java  FriendController.java  LockController.java  MessageController.java  ShopController.java  UserController.java
src/main/java/com/linyelai/controller/config/: AppConfig.java  KafkaConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  ZookeeperConfig.java
src/main/java/com/linyelai/controller/request/: AddFriendRequest.java  CacheRequest.java  LoginRequest.java  MessageRequest.java  SignUpRequest.java
src/main/java/com/linyelai/controller/response/: GetAuthCodeResponse.java  LoginResponse.java  PageResult.java  Response.java  Result.java
src/main/java/com/linyelai/dto/: ShopDTO.java  ShopQueryDTO.java
src/main/java/com/linyelai/enums/: ChatType.java  MsgType.java  ResultCode.java  Topic.java
src/main/java/com/linyelai/event/: MessageEvent.java
src/main/java/com/linyelai/ffmepg/: ScreenRecorder.java
src/main/java/com/linyelai/filter/: JwtRequestFilter.java
src/main/java/com/linyelai/future/: SendFuture.java
src/main/java/com/linyelai/mapper/: AuthCodeMapper.java  FriendMapper.java  ProductMapper.java  ProductService.java  ShopMapper.java  UserMapper.java
src/main/java/com/linyelai/po/: AuthCodePO.java  FriendPO.java  ProductPO.java  ShopPO.java  UserPO.java
src/main/java/com/linyelai/request/: MessageOuterClass.java  MyRequest.java
src/main/java/com/linyelai/service/: AuthCodeService.java  FriendService.java  ShopService.java  UserService.java
src/main/java/com/linyelai/service/impl/: AuthCodeServiceImpl.java  CacheService.java  DistributedLockService.java  FriendServiceImpl.java  JwtUserDetailsService.java  KafkaConsumerService.java  KafkaProducerService.java  MinioService.java  ProductServiceImpl.java  ServiceDiscovery.java  ShopServiceImpl.java  UserServiceImpl.java  ZookeeperConfigService.java
src/main/java/com/linyelai/util/: AppUtil.java  CaptchaUtils.java  DateUtil.java  EnhancedCaptchaUtils.java  JwtTokenUtil.java  PasswordUtils.java  SnowflakeIdWorker.java
src/main/java/com/linyelai/vo/: ShopVO.java
src/main/resources/: Message.proto  application.yml  redisson.yaml
src/main/resources/mapper/: AuthCodeMapper.xml  FriendMapper.xml  ShopMapper.xml  UserMapper.xml
